{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'landing/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
          .tfortable {
  border-collapse: collapse;
  align:center;
  border: 10px solid #800000;
  padding-left:20px;
  width:90%;
  height:120%;
  }

.abc:hover{

  color:#800000;
  }
  .new:hover{

color:#800000;}

  .nav-link2{
        display:block;
        font-family: 'Italianno', cursive;
        border:1px solid black;
        background-color:transparent;
        width:180px;
        text-decoration:None;
        color:white;
        transition: all 400ms ease-in-out;
        text-align:center;
        padding:15px 35px;
        position:absolute;
        font-size:30px;
        top:40px;
        float:right;
        left:65%;
        height:70px;
        }

        .nav-link2:hover{
        background-color: #800000;
        border-color: transparent;
        color:black;
        }
        .topnav {
  background-color: maroon;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

{#blog design#}
 body{
        background-color: #efefef !important;

    }
    .single-blog{
        box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
        padding: 10px;
        margin-top: 30px;
        background-color: #fff;
        width: 400px;
    }
    .single-blog img{
        width: 100%;
    }
    .blog-meta{
        font-size: 14px;
        margin-bottom: 2px;
    }
    .single-blog span{
        float: right;
        font-size: 12px;
        color: cornflowerblue;
    }
    .blog-text{
        font-size: 14px;
        text-align: justify;
    }
    .single-blog h2{
        margin-top: 10px;
        font-size: 16px;
        color: #007bff;
    }
    .single-blog h2 a{
        text-decoration: none;
    }
    .read-more-btn{
        background-image: linear-gradient(to right, #1c03b5, #5c8bef);
        padding: 5px 12px 8px;
        border-radius: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #fff;
        border:none !important
    }
    .read-more-btn:hover{
        background-image: linear-gradient(to right, #006417, #00b128);
        text-decoration: none;
        color: #fff;
    }
    .card{
border:2px solid black;
}
    .card-me{

margin:90px 20px 20px 20px;
float:left;
}
    </style>

</head>
{% block body %}<body></body>{% endblock %}

</html>